---
- name: "kitty | Install kitty"
  ansible.builtin.package:
    name: kitty
    state: latest
  become: true

- name: "kitty | Config folder"
  ansible.builtin.file:
    mode: "0755"
    path: "{{ ansible_user_dir }}/.config/kitty"
    state: directory

# - name: "kitty | Copy kitty.conf"
  # ansible.builtin.copy:
    # src: "kitty"
    # dest: "{{ ansible_user_dir }}/.config/"

- name: "kitty | Create a symbolic link"
  ansible.builtin.file:
    src: "{{ ansible_user_dir }}/.dotfiles/roles/kitty/files/kitty.conf"
    dest: "{{ ansible_user_dir }}/.config/kitty/kitty.conf"
    state: link

# - name: Configuration
  # ansible.builtin.file:
    # dest: "{{ ansible_user_dir }}/.config/kitty/kitty.conf"
    # src: "kitty.conf.j2"
    # state: link

# - name: Themes
  # copy:
    # dest: "{{ ansible_user_dir }}/.config/kitty"
    # src: "{{ kitty_config_item }}"
  # loop_control:
    # loop_var: kitty_config_item
  # with_fileglob:
    # - "kitty_*"
